# LibrarySpringApp

./: .project  Dockerfile  README.MD  build.gradle  library amigos.postman_collection.json
src/main/java/com/librarypackage/: LibraryApplication.java
src/main/java/com/librarypackage/controller/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/resources/: application.properties  data.sql
src/main/resources/certs/: private.pem  public.pem
