plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	//implementation 'org.springframework.boot:spring-boot-configuration-processor'
	runtimeOnly 'mysql:mysql-connector-java'
	
	//provideRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	
}

tasks.named('test') {
	useJUnitPlatform()
}



apply plugin: "eclipse"