spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=librarian
spring.datasource.password=books
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
pring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql: true